# EnglishDictionary

./: README.md  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/github/daniilbug/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/daniilbug/core/core/: DaggerViewModelFactory.kt  LambdaViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/github/daniilbug/core/core/result/: BinaryResult.kt  BinaryResultExtensions.kt
core/src/main/java/com/github/daniilbug/core/core/string/: ResourcesStringResolver.kt  StringResolver.kt
core/src/main/java/com/github/daniilbug/core/data/local/: AppDatabase.kt  SearchEntity.kt  SearchHistoryDao.kt
core/src/main/java/com/github/daniilbug/core/data/rest/: DictionaryApi.kt  DictionaryCallAdapterFactory.kt  DictionaryError.kt  ResultCallWrapper.kt
core/src/main/java/com/github/daniilbug/core/data/rest/dict/: DictionaryApi.kt  DictionaryCallAdapterFactory.kt  DictionaryCallWrapper.kt  DictionaryError.kt
core/src/main/java/com/github/daniilbug/core/data/rest/dict/model/: DefinitionNetwork.kt  DictionaryAnswerNetwork.kt  MeaningNetwork.kt
core/src/main/java/com/github/daniilbug/core/data/rest/image/: ImagesApi.kt  ImagesCallAdapterFactory.kt  ImagesCallWrapper.kt  ImagesError.kt
core/src/main/java/com/github/daniilbug/core/data/rest/image/model/: ImageNetwork.kt  ImagesAnswerNetwork.kt
core/src/main/java/com/github/daniilbug/core/data/rest/model/: DefinitionNetwork.kt  DictionaryAnswerNetwork.kt  MeaningNetwork.kt
core/src/main/java/com/github/daniilbug/core/di/: CoreComponent.kt  CoreModule.kt  NavigationModule.kt  Quelifiers.kt  ViewModelsModule.kt
core/src/main/java/com/github/daniilbug/core/di/database/: DatabaseModule.kt
core/src/main/java/com/github/daniilbug/core/di/dictionary/: DictionaryModule.kt  DictionaryNetworkModule.kt  ImagesNetworkModule.kt  SearchHistoryDatabaseModule.kt
core/src/main/java/com/github/daniilbug/core/di/network/: NetworkModule.kt
core/src/main/java/com/github/daniilbug/core/domain/mapper/: DefinitionMapper.kt  SearchItemMapper.kt
core/src/main/java/com/github/daniilbug/core/domain/model/: DefinitionDomain.kt  DictionaryAnswerDomain.kt  SearchItemDomain.kt
core/src/main/java/com/github/daniilbug/core/domain/repo/: DictionaryRepository.kt
core/src/main/java/com/github/daniilbug/core/domain/source/: DictionaryRemoteDataSource.kt  SearchHistoryLocalDataSource.kt
core/src/main/java/com/github/daniilbug/core/domain/source/impl/: RestDictionaryRemoteDataSource.kt  RoomSearchHistoryLocalDataSource.kt
core/src/main/java/com/github/daniilbug/core/navigation/: AppRouter.kt  AppScreen.kt  Command.kt  FlowAppRouter.kt
core/src/main/java/com/github/daniilbug/core/presentation/: DictionaryItemUI.kt  DictionaryState.kt  DictionaryViewModel.kt
core/src/main/java/com/github/daniilbug/core/presentation/definition/: DefinitionUI.kt  DefinitionsEvent.kt  DefinitionsState.kt  DefinitionsUIMapper.kt  DefinitionsViewModel.kt
core/src/main/java/com/github/daniilbug/core/presentation/dictionary/: DictionaryEvent.kt  DictionaryItemUI.kt  DictionaryItemUIMapper.kt  DictionaryState.kt  DictionaryViewModel.kt
core/src/main/java/com/github/daniilbug/core/presentation/search/: SearchEvent.kt  SearchState.kt  SearchViewModel.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/github/daniilbug/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: dictionary.jks
mobile/: build.gradle
mobile/src/androidTest/java/com/github/daniilbug/dict/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/github/daniilbug/dict/: App.kt  MainActivity.kt
mobile/src/main/java/com/github/daniilbug/dict/di/: AppComponent.kt
mobile/src/main/java/com/github/daniilbug/dict/ui/: MainActivity.kt
mobile/src/main/java/com/github/daniilbug/dict/ui/screen/: DefinitionsScreen.kt  DictionaryScreen.kt  ImageFullScreen.kt  SearchDialog.kt  SearchScreen.kt
mobile/src/main/java/com/github/daniilbug/dict/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mobile/src/main/java/com/github/daniilbug/dict/utils/: ActivityExtensions.kt  NavigationExtensions.kt
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/github/daniilbug/dict/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/github/daniilbug/dict/: WatchApp.kt
wear/src/main/java/com/github/daniilbug/dict/di/: WatchAppComponent.kt
wear/src/main/java/com/github/daniilbug/dict/ui/: MainActivity.kt
wear/src/main/java/com/github/daniilbug/dict/ui/screen/: DefinitionsScreen.kt  DictionaryScreen.kt  ImageFullScreen.kt  SearchScreen.kt
wear/src/main/java/com/github/daniilbug/dict/ui/theme/: Shape.kt  Theme.kt  Type.kt
wear/src/main/java/com/github/daniilbug/dict/utils/: ActivityExtensions.kt  NavigationExtensions.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: network_security.xml
