plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.github.daniilbug.dict"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.3'
    }
}

dependencies {
    implementation project(":core")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.5"

    implementation "androidx.wear.compose:compose-material:1.0.0-alpha12"
    implementation "androidx.wear.compose:compose-foundation:1.0.0-alpha12"
    implementation "androidx.wear.compose:compose-navigation:1.0.0-alpha12"
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    implementation 'androidx.wear:wear-input:1.1.0'
    implementation 'androidx.wear:wear-remote-interactions:1.0.0'

    implementation 'com.google.dagger:dagger:2.40.5'
    kapt "com.google.dagger:dagger-compiler:2.40.5"

    testImplementation "junit:junit:4.13.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"
    wearApp project(":wear")
}