plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('../keys/dictionary.jks')
            storePassword 'dictionary'
            keyAlias 'dictionary'
            keyPassword 'dictionary'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.github.daniilbug.dict"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.3'
    }
}

dependencies {
    implementation projects.core
    implementation libs.androidx.core
    implementation libs.androidx.wear.core
    implementation libs.androidx.wear.input
    implementation libs.androidx.activity.compose
    implementation libs.gms.wearable

    implementation libs.bundles.compose.wear
    implementation libs.coil

    implementation libs.dagger.runtime
    kapt libs.dagger.codegen

    testImplementation libs.junit
    debugImplementation libs.compose.tooling
}