plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        release {
            storeFile file('../keys/dictionary.jks')
            storePassword 'dictionary'
            keyAlias 'dictionary'
            keyPassword 'dictionary'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.github.daniilbug.dict"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.3'
    }
}

dependencies {
    implementation projects.core
    implementation libs.androidx.core
    implementation libs.gms.wearable
    implementation libs.androidx.appcompat
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activity.compose

    implementation libs.bundles.compose.mobile
    implementation libs.coil

    implementation libs.dagger.runtime
    kapt libs.dagger.codegen

    testImplementation libs.junit
    debugImplementation libs.compose.tooling
}